spring.application.name=EVENT-SPRINGBOOT
spring.datasource.url=jdbc:mysql://mysqldb:3306/event10db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=2003
